# PORT
# PORT=4001

PORT=4701

# MONGO DB AUTH
DB_USERNAME=backbencherstudio11
DB_PASSWORD=backbencherstudio11
DB_PORT=27017

# MONGO DB INFO
; backbencherStudio
DB_NAME=backbencher-studio
AUTH_SOURCE=backbencher-studio

# JWT SECRET
JWT_PRIVATE_KEY_USER=mySecret007
JWT_PRIVATE_KEY_ADMIN=mySecret008
JWT_PRIVATE_KEY_VENDOR=mySecret008

# Prefix - api/cdn/ftp
PREFIX=api

# Swagger Prefix
SWAGGER_PREFIX=api

# Production
PRODUCTION_BUILD=false